spring.datasource.url = jdbc:mysql://localhost:3306/{database_name}?useSSL=false&serverTimezone=UTC
spring.datasource.username = #database_username
spring.datasource.password = #database_password

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl properties
spring.jpa.hibernate.ddl-auto = update
